
:root{
    --color-primary : #7555a0;
	   --color-primary-dark : #380977;
	   --color-secondary : #3ebba3;
    --color-primary-light : #24929c;
	--color-secondary-dark : #24929c;
}
div,a, h1, h2, h3, h4, h5, h6 span, hgroup, select, input, textarea, button, table, th, td, ul, ol, li, dl, dt, dd, form, fieldset, legend, p, input, figure, figcaption, header, footer, nav, section, article, aside, main, menu, video, canvas, progress, summary, details, dialog, menuitem, button , span {
    font-family:   'Noto Kufi Arabic', sans-serif !important;
    }



.input-item {
    margin-bottom: 1rem;
}

.input-item span {
    margin-bottom: .5rem;
}


.primary-button {
    display: inline-block;
    margin-bottom: 1rem;
}


.primary-button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    color: #fff;
    background: var(--color-primary) !important;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}



.action-icon {
    display: inline-block;
    padding: 6px 12px;
    background: var(--color-primary-light) !important;
    color: #fff;
    margin-left: .4rem;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    font-size: 15px;
}

.action-icon.red {
    background: #ef4848 !important;
}
.action-icon.yellow {
    background: #e0a63e !important;
}

.action-icon.green {
    background: #4CAF50 !important;
}

img.table-thubmnail {
    width: 32px;
    object-fit: contain;
}

.badge {
    background: #555;
    display: inline-block;
    padding: 6px 12px;
    color: #fff;
    border-radius: 4px;
    font-size: 11px;
}

.badge.badge-active {
    background: green;
    /* color: #045b04; */
}

.badge.badge-pending {
    background: orange;
}

.badge.badge-inactive , .badge.badge-banned , .badge.badge-blocked {
    background: red;
}

.show-records-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.show-record-item {
    width: 33%;
    /* flex: 1; */
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 16px 10px;
    flex: 1 0 calc(33.333% - 1.5rem);
}

.show-record-item h3 {
    font-size: 14px;
    margin-bottom: .5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: .5rem;
}

.show-record-item p {
    font-size: 18px;
}

.tab-container {
    margin: 2rem 0px;
}

.tab-container button {
    color: var(--color-primary);
    transition: all 0.3s ease;
}

.tab-container button:hover {
    background: #eee;
    /* color: #fff; */
}

.show-record-item p form {
    display: inline-block;
}

[dusk="slideover-dialog"] h1 {
    padding-bottom: 2rem;
    font-size: 20px;
}

.error-message {
    background-color: #f8d7da; /* Light red */
    border-color: #f5c6cb; /* Red border color */
    color: #721c24;
    padding: 16px 14px;
    margin: 1rem;
    border-radius: 6px;
}



.item-list-item img {
    width: 128px;
    height: 128px;
    margin: 0px auto;
    object-fit: contain;
}

.item-list-item {
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding: 12px 20px;
    flex: 0 1 calc(33% - 1rem);
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    gap:  1rem;
}

.item-list-item h4 {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 10px;
}

.item-list-item i {
    margin-left: .5rem;
    position: relative;
    top: 3px;
}

.success-message {
    background-color: #b8f0d1; /* Light red */
    border-color: #c6f5ce; /* Red border color */
    color: #1c7235;
    padding: 16px 14px;
    margin: 1rem;
    border-radius: 6px;
}

.item-list-item .success-message , .item-list-item  .error-message {
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
}
.qr-code-wrapper {
    text-align: center;
}

.qr-code-wrapper > * {
    margin: 0px auto;
    max-width: 256px;
    height: auto;
}

h3.section-title {
    text-align: center;
    margin: 2rem 0px;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.item-list-item .item-detials {
    height: 63%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.item-list-item .item-detials .item-offer-name {
    flex: 1;
}


.item-list-item {
    --border-size: 3px;
    --border-angle: 0turn;
    /* width: 60vmin;
    height: 50vmin; */

    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    animation: bg-spin 3s linear infinite;
    

}


.item-list-item.active{
    background-image: conic-gradient(from var(--border-angle), #fff, #fff 50%, #fff), conic-gradient(from var(--border-angle), transparent 20%, rgb(3, 189, 68), rgb(149, 193, 18));

}
.item-list-item.redeemed{
    background-image: conic-gradient(from var(--border-angle), #fff, #fff 50%, #fff), conic-gradient(from var(--border-angle), transparent 20%, rgb(189, 3, 6), rgb(193, 18, 178));

}
@keyframes bg-spin {
    to {
        --border-angle: 1turn;
   }
}
.box:hover {
    animation-play-state: paused;
}
@property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
}


img.header-logo {
    width: 64px;
}

td , td {
    text-align: center;
}

td span.uppercase , th span.uppercase {
    text-align: center;
    line-height: 21px;
}


.show-sta-item {
    flex: 1 0 calc(33% - 1.5rem);
    box-shadow: 4px  6px 10px  #eee , -4px  -6px 10px  #f8f8f8;
    border-radius: 6px;
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.show-sta-item p {
    font-size: 50px;
    color: #222;
}

.show-sta-item h3 {
    font-size: 13px;
    color: #333;
}

.show-sta-item i {
    font-size: 35px;
    position: relative;
    background: #491976;
    color: #fff;
    padding: 6px  12px;
    padding-bottom: 0px;
    border-radius: 8px;
    line-height: 54px;
    top: 8px;
}

.dir-rtl {
    direction: rtl;
}

.dashborad-home-charts > div {
    flex: 0 1 calc(33% - 1rem);
    border: 1px solid #f3f3f3;
}

.dashborad-home-charts {display: flex;gap: 1rem;}


.dashborad-home-charts i {
    position: relative;
    font-size: 25px;
    top: -4px;
    color: #666;
}


.loading_dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ffffffd6;
    top: 0px;
    left: 0px;
    text-align: center;
    z-index: 99;
    transition: all 0.4s ease 0s;
    font-size: 18px;
    visibility: hidden;
    opacity: 0;
  }
  
  .loading_dialog .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  .loading_dialog img {
    max-width: 128px;
  }
  
  .loading_dialog.shown {
    visibility: visible;
    opacity: 1;
  }




  /*  frontend  */

  :root {
    --blur-size: 200px;
    --shape-1-size: 520px;
    --shape-3-size: 580px;
    --shapes-opacity: 40%;
}

html,
body {
    margin: 0;
    overflow-x: hidden;
}

.animated-bg{
    overflow-x: hidden;
    /* position: absolute; */
    width: 100vw;
    height: auto;
    z-index: -1;
}

.shape-1 {
    width: var(--shape-1-size);
    height: var(--shape-1-size);
    background-color: #25898e;
    border-radius: 50%;
    position: absolute;
    left: -1rem;
    top: 0;
    mix-blend-mode: multiply;
    filter: blur(var(--blur-size));
    opacity: var(--shapes-opacity);
    animation: blob ease-in 7s infinite;
}

.shape-2 {
    width: var(--shape-1-size);
    height: var(--shape-1-size);
    background-color: #25898e;
    border-radius: 50%;
    position: absolute;
    right: -1rem;
    top: 0;
    mix-blend-mode: multiply;
    filter: blur(var(--blur-size));
    opacity: var(--shapes-opacity);
    animation: blob ease-in 7s infinite;
    animation-delay: 2s;
    animation-direction: reverse;
}

.shape-3 {
    width: var(--shape-3-size);
    height: var(--shape-3-size);
    background-color: #a9b096;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - calc(var(--shape-1-size) / 2));
    bottom: 0;
    mix-blend-mode: multiply;
    filter: blur(var(--blur-size));
    opacity: var(--shapes-opacity);
    animation: blob ease-in 7s infinite;
    animation-delay: 4s;
}

@keyframes blob {
    0% {
        transform: translate(0px, 0px) scale(1);
    }
    33% {
        transform: translate(30px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
        transform: translate(0px, 0px) scale(1);
    }
}

.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 5%;
    margin: 0px auto;
    width: 100%;
    transition: .4s;
    position: fixed;
    z-index: 10;
    top: 0px;
}

.site-header li {
    display: inline-block;
    margin-left: .5rem;
    font-size: 16px;
}

img.front-logo {
    /* width: 96px; */
    max-height: 96px;
}

.site-header li a {
    transition: all 0.3s ease 0s;
    position: relative;
    padding: 12px;
    color: #111;
}

.site-header li a:after {
    content: "";
    width: 100%;
    height: 4px;
    background: var(--color-primary-light);
    position: absolute;
    left: 0px;
    bottom: -4px;
    opacity: 0;
    transition: 0.3s;
}

.site-header li a:hover:after {
    bottom: 0px;
    opacity: 1;
}



.words-fade-effect {
    direction: rtl;
    /* font-size: clamp(5rem, 16vw, 16.5rem); */
    /* color: #fff; */
    text-align: center;
    text-transform: uppercase;
    transform-origin: 50% 50%;
    padding-top: .5em;
  
    
  }
  
  .words-fade-effect >   div {
    transform-origin: 50% 100%;
    overflow: hidden;
    /* color: #fff; */
  }

*, *::before, *::after {
	box-sizing: border-box;
}
@keyframes rotate {
	100% {
		transform: rotate(1turn);
   }
}
.main-button {
	position: relative;
	z-index: 0;
	/* width: 400px; */
	/* height: 300px; */
	border-radius: 10px;
	overflow: hidden;
	padding: 1rem  2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	font-weight: bold;
	/* max-width: 200px; */
	width: 160px;
	height: 60px;
}
.main-button::before {
	content: '';
	position: absolute;
	z-index: -2;
	left: -50%;
	top: -50%;
	width: 200%;
	height: 200%;
	background-color: var(--color-primary-light);
	background-repeat: no-repeat;
	background-size: 50% 50%, 50% 50%;
	background-position: 0 0, 100% 0, 100% 100%, 0 100%;
	background-image: linear-gradient( var(--color-primary-light), var(--color-primary-light)),  linear-gradient(transparent , transparent) ,linear-gradient(var(--color-primary), var(--color-primary)) , linear-gradient(transparent,transparent); 
	animation: rotate 4s linear infinite;
}
.main-button::after {
	content: '';
	position: absolute;
	z-index: -1;
	left: 4px;
	top: 4px;
	width: calc(100% - 8px);
	height: calc(100% - 8px);
	background: white;
	border-radius: 5px;
}



/* frontend main  style  */

.intro-wrapper {
    /* height: 100vh; */
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    position: relative;
    z-index: 10;
}

.site-intro {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100vh;
}

.site-intro h1 {
    width: 100%;
}

.site-intro .intro-content {
    width: 100%;
    text-align: center;
}

.site-intro h1 {
    font-size: 80px;
}

.site-intro h3 {
    font-size: 36px;
    margin-top: 2rem;
}

.site-intro .hero-link {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.site-intro a.secondary-button {
    padding: 1rem 2rem;
    background: #fff;
    display: inline-block;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 4px 40px #44147173;
}

.sta-container {
    display: flex;
    /* background: #fff; */
    position: relative;
    /* padding: 1rem 5%; */
    gap: 1.5rem;
    text-align: center;
}

.sta-container .sta-item {
    flex: 1 0 20%;
    text-align: center;
    background: #f9f9f9;
    border-radius: 16px;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: right;
    align-items: center;
    /* box-shadow: 1px 3px 20px #eee; */
    border: 1px solid #ddd;
}

.sta-item h4 {
    font-size: 12px !important;
    color: #555;
}

.sta-item h2 {
    color: #333;
    font-size: 28px;
}
.sta-container .sta-item i {
    font-size: 30px;
    background: #25b1b3;
    padding: 12px 16px;
    border-radius: 50%;
    padding-bottom: 5px;
    color: #fff;
}
.sta-item.attended i {
    background: #0dc729;
}

.sta-item.not-attended i {
    background: #ffb74a;
}

.sta-item.withdrawed i {
    background: #ff4a55;
}

.sta-item {}

.sta-container .sta-item p {
    font-size: 51px;
}

.sta-container .sta-item p {}

.sta-container .sta-item  h4 {
    font-size: 14px;
}

.how-it-works {
    padding: 8rem 5%;
    overflow-x: hidden;
}

.main-title {
    font-size: 29px;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.how-it-works-content {
    display: flex;
    align-items: center;
    overflow-x: hidden !important;
}

.how-it-works-content > * {
    flex: 1;
}

.how-it-works-content img {
    max-height: 400px;
    display: block;
    margin: 1rem auto;
}

.inst-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    margin-bottom: 2rem;
    font-size: 20px;
    align-items: center;
}

.inst-item p {
    background: var(--color-primary-light);
    padding: 10px 20px;
    border-radius: 50%;
    color: #fff;
}

.inst-item:last-child {
    margin: 0px;
}

footer {
    background: linear-gradient(to top, #1a8e90, #51b7b8);
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding: 12px 5%;
    color: #fff;
    margin-top: 2rem;
    position: relative;
    /* min-height: 200px; */
    /* padding-top: 4rem; */
}

footer:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 20px;
    filter: blur(10px);
    background-color: #fff;
    display: none;
}
footer li {
    /* display: inline-block; */
    margin-left: 1rem;
    font-size: 14px;
    color: #fff;
}

footer img.footer-logo {
    height: 64px;
    position: relative;
}

.site-header.fixed {
    background: #fff;
    position: fixed;
    box-shadow: 0px 1px 5px #eee;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    transition: .4s;
}

.page-container {
    background: #ffffff;
    position: relative;
    width: 90%;
    margin: 2rem auto;
    border-radius: 10px;
    z-index: 1;
    margin-top: 8rem;
}


.p-description {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 19px;
}


.modal-confirm {		
	color: #434e65;
	width: 525px;
}
.modal-confirm .modal-content {
	padding: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	background: #e85e6c;
	border-bottom: none;   
	position: relative;
	text-align: center;
	margin: -20px -20px 0;
	border-radius: 5px 5px 0 0;
	padding: 35px;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #fff;
	text-shadow: none;
	opacity: 0.5;
}
.modal-confirm .close:hover {
	opacity: 0.8;
}
.modal-confirm .icon-box {
	color: #fff;
	width: 95px;
	height: 95px;
	display: inline-block;
	border-radius: 50%;
	z-index: 9;
	/* border: 5px solid #fff; */
	padding: 15px;
	text-align: center;
}
.modal-confirm .icon-box i {
	font-size: 68px;
	margin: -2px 0 0 -2px;
	position: relative;
	top: -10px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #444 !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border-radius: 30px;
	margin-top: 10px;
	padding: 6px 20px;
	min-width: 150px;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #222 !important;
	outline: none;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}

.modal-confirm .modal-header.success {
    background: #4CAF50;
}

footer ul {
    margin: 0px;
}

@media screen and (max-width:580px) {

    body img.block-img {
        max-width: 70%;
    }
	body .main-features {
    display: block;
}

body .main-feature-item:last-child {
    border-bottom: 0px;
}
body .main-feature-item {
    border-bottom: 1px solid #eee;
    border-left:0px;
}

body .site-section {
    display: block;
    text-align: center;
    margin: 6rem auto;
}

body .container {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}

body h2.block-title {
    font-size: 20px;
    margin-top: .5rem;
}

body p.block-description {
    font-size: 15px;
}

body .wave.flipped-y {top: -32px;}

body .wave-bg-color {
    top: 0px;
    padding: 2rem 0px;
    padding-bottom: 0px;
}

body .figure-title h2 {
    font-size: 22px;
}

body .home-services-container {
    margin-top: 1rem !important;
}

body section.site-section.contact-section {
    margin-top: 2rem;
}

body .flex-grow-con {
    display: block;
}

.flex-grow-con .radio-btn {
    margin-bottom: 1rem;
}

body footer .footer-content {
    /* display: block; */
    /* text-align: right; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body footer img.footer-logo {
    margin: 0px auto;
}

body p.footer-site-description {
    text-align-last: center;
}

body .copyright {
    margin-top: 0px;
}
	body  .filters .inner {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    overflow: auto;
    /* display: block; */
    flex-basis: fit-content;
    align-items: flex-start;
    align-self: flex-start;
}

body .filters .inner > * {
    flex: 1 1 100%;
    width: 100%;
    display: inline-block;
    /* min-width: 120px; */
    align-self: flex-start;
}
	body .speakers-container {
    grid-template-columns: 1fr 1fr;
}
		body .partners-container {
			gap:1rem;
			align-items: center;
		}
	body .topics-container  {
    grid-template-columns:  1fr 1fr;
}


.topic-item:nth-child(3){
	border-left: 1px solid #eee;
}
 .topic-item:nth-child(2){
	border-bottom: 1px solid #eee;
}

.topic-item:nth-child(1){
	    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}


    
    body .main-title {
        font-size: 16px;
        margin-bottom: 1.5rem;
    }

    body .dashborad-home-charts {
        display: block;
    }
    body .business-sta-form fieldset{
        display: block;
    }

    :root {
        --blur-size: 100px;
        --shape-1-size: 120px;
        --shape-3-size: 180px;
        --shapes-opacity: 40%;
    }

    body .item-container {
        display: block;
    }
    
    body .item-list-item {
        margin-bottom: 1.2rem;
        /* display: grid; */
        /* grid-template-columns: auto 1fr; */
    }
    
    body .item-list-item img {
    }
    
    body .item-list-item h4 {
        font-size: 15px;
    }
    
    body .item-list-item p {
        font-size: 13px;
    }
    body .shape-1 {
        left: 100px;
        top: 101px;
    }
    body .shape-2 {
        top: 100px;
        right: 100px;
    }
    body .mobile-menu-icon {
        display: block;
      }

    body .sta-container {
        display: block;
        margin: 0px 5%;
    }
    
    body .sta-container .sta-item {
    background: #fff;
    margin-bottom: 2rem;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: right;
    padding: 16px;
    grid-column-gap: 1rem;
    align-items: center;
    box-shadow: 3px 4px 20px #cccccc61;
}
    
    body {
    }
    
    body .how-it-works-content img {
        width: 128px;
        max-width: 100%;
        margin-bottom: 2rem;
    }
    
    body .inst-item {
        font-size: 16px;
    }
    
    body footer {
        flex-direction: column-reverse;
    }
    
    body ul {
        margin-bottom: 1rem;
    }
    
    body .site-header nav.site-nav {
        display: none;
    }

	body .sta-container .sta-item i {
    font-size: 60px;
    position: relative;
    top: 8px;
}

body .sta-container .sta-item p {
    font-size: 40px;
}

body .how-it-works-content {
    flex-direction: column-reverse;
}
	

body .site-intro h1 {
    font-size: 55px;
}

body .site-intro h3 {
    font-size: 30px;
}
}

#text-anim div {
    display: inline-block;
    margin: 0.3rem;
}


/*  mobile menu */


.site-header.scrolled .burger-bar {
    background-color: #333 !important;
}

.menu-content-close {
    position: absolute !important;
    left: 20px;
    top: 20px;
}

.menu-content-close .burger-bar {
    background: #333;
}
.mobile-menu-icon {
    position: relative;
    z-index: 10000;
    display: none;
}

ul.menu-items .menu-item {
  margin-bottom: 1rem;
  font-size: 16px;
}

.burger-menu {
  cursor: pointer;
  padding: 20px;
  position: relative;
  z-index: 10000;
}

.burger-bar {
  /* width: 30px; */
  /* height: 3px; */
  /* background-color: #222; */
  margin: 6px 0;
  transition: 0.4s;
  /* transition-delay: 1.5s; */
  transition: all .4s ease;
}

.overlay-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-primary-light);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 9999;
  transform: translateX(-100%);
}

.overlay-1-menu {
  animation: slideDown 0.5s ease-out 0.3s forwards;
}

.overlay-2-menu {
  background-color: #f4f4f4;
  animation: slideDown 0.5s ease-out 0.6s forwards;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

.menu-items {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  opacity: 0;
  transform: translateX(20px);
  animation: fadeIn 0.5s ease-out forwards;
  animation-delay: 1.1s;
  cursor: pointer;
  color: #333;
}

@keyframes slideDown {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}


/* mobile menu end */


.clients-carousel img {
    object-fit: contain;
    width: 128px;
    aspect-ratio: 1.5/1;
}

.clients-carousel {
    margin-bottom: 5rem;
}


.p-4.pointer-events-auto.border-l-4.shadow-md.min-w-\[240px\].bg-green-50.border-green-400 {
    direction: rtl;
}

.business-sta-form fieldset {
    gap: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: flex-end;
    margin-bottom: 1.5rem;
}

.business-sta-form fieldset .input-item {
    margin-bottom: 0px;
}

.business-sta-form fieldset .primary-button {
    margin-bottom: 0px;
}

.copyright {
    padding: 12px;
    text-align: center;
    background: #3d1068;
    color: #fff;
    display: none;
}

.copyright a {
    text-decoration: underline;
}

.offer-count label {
    margin-bottom: 0.5rem;
    display: block;
}

.offer-count {
    margin-bottom: 1rem;
    display: none;
}

.offer-count input {
    width: 100%;
    border: 1px solid #d1d5db;
    border-radius: 5px;
}

.reader-pause{
    display: none;
    position: absolute;
    
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    
}
.reader-pause  > *{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* font-size: 100px; */
    /* color: #ccc; */
}
.reader-container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.dotlottie-container dotlottie-player {
    margin: 0px auto;
}


.v-field__overlay {
    background: transparent !important;
}

.v-field__input {
    position: relative;
    top: 10px;
}

.input-container {
    margin-bottom: 1rem;
  
}

.attended-item {
    border-radius: 20px;
    padding: 16px 20px;
    /* background: #f9f9f9; */
    box-shadow: 1px 2px 10px #f3f3f38f;
    margin: 1rem 0pc;
    display: flex;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #eee;
    flex-wrap: wrap;
}

.badge.badge-default {
    background: var(--color-primary);
    color: #fff;
    padding: 8px 8px !important;
    display: inline-block;
    border-radius: 8px !important;
}



.badge.badge-default:first-child {
    margin-right: 0px;
}

.status.pending {
    background: #ffb74a;
    padding: 8px 16px;
    border-radius: 16px;
    color: #563d17;
    text-align: center;
    width: fit-content;
    margin: 0px auto;
    font-size: 14px;
}

.status.attended {
    background: #39dc5c;
    padding: 8px 16px;
    border-radius: 16px;
    color: #175617;
    text-align: center;
    width: fit-content;
    margin: 0px auto;
    font-size: 14px;
}

.attended-item .name p {
    color: #666;
    font-size: 12px;
}

.attended-item > * {
    flex: 1;
}

h2.sub-title {
    font-size: 22px;
    margin: 2rem 0px;
}

.attended-item .options {
    /* text-align: left; */
}

.attended-item .name {
    text-align: right;
}

.attended-item .options i {
    margin: 6px;
}

a.btn-circle {
    padding: 8px 16px;
    border-radius: 16px;
    border: 1px solid #ddd;
    display: inline-block;
    margin: .5rem;
}

a.btn-circle.active {
    background: #1a9699;
    color: #fff;
    border-color: transparent;
}

.filters {
    margin: .5rem 0px;
    margin-top: 0px !important;
}

a.btn-circle i {
    position: relative;
    top: 2px;
}

.filters {
    display: grid;
    grid-template-columns: 1fr auto;
}

i.fi {
    position: relative;
    top: 3px;
}

.attended-item .expandable {
    grid-column: -1/1;
    /* width: 100%; */
    /* flex: 1 1 100%; */
    transition: opacity 0.3s ease 0s;
    /* max-height: 0px; */
    /* overflow: hidden; */
    opacity: 0;
    display: none;
    /* visibility: hidden; */
    flex-grow: 1;
    flex-basis: 100%;
    width: 100%;
    flex-wrap: wrap;
}

.attended-item .expandable.expanded {
    /* max-height: 500px; */
    opacity: 1;
    visibility: visible;
    /* transition: max-height 0.3s ease 0.3s ,opacity 0.3s ease 0.4s; */
}

a.expandd {}

a.rotated {
    transition: all 0.3s ease 0s;
    transform: rotate(180deg);
    display: inline-block;
}

.attended-item .options a {
    display: inline-block;
    transition: all 0.3s ease 0s;
}


/*  custom radio */


.radio-buttons 
{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.custom-radio input 
{
  display: none;
}

.radio-btn 
{
  margin: 0px;
  /* width: 220px; */
  /* height: 240px; */
  border: 3px solid transparent;
  display: inline-block;
  position: relative;
  text-align: center;
  box-shadow: 0 0 20px #c3c3c367;
  cursor: pointer;
  padding: 4px;
  width: 100%;
  color: #333 !important;
  border-radius: 6px;
}

.radio-btn > i {
  color: #ffffff;
  background-color: var(--color-primary);
  font-size: 15px;
  position: absolute;
  top: -18px;
  right: -10px;
  transform: scale(1.3);
  border-radius: 50px;
  padding: 8px 12px;
  pointer-events: none;
  opacity: 0;
  background: #358f91;
  /* filter: blur(10px); */
  transition: all 0.2s ease 0s;
}

.radio-btn .hobbies-icon 
{
  /* width: 150px; */
  /* height: 150px; */
  /* position: absolute; */
  /* top: 40%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  /* display: none; */
}
.radio-btn .hobbies-icon img
{
  display:block;
  width:100%;
  /* margin-bottom:20px; */
  border-radius: 8px;
}
.radio-btn .hobbies-icon i 
{
  color: #FFDAE9;
  line-height: 80px;
  font-size: 60px;
}

.radio-btn .hobbies-icon h3 
{
  color: #333;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  /* font-weight: bold; */
  padding: 8px;
}

.custom-radio input:checked + .radio-btn 
{
  border: 2px solid var(--color-primary-light);
}

.custom-radio input:checked + .radio-btn > i 
{
  opacity: 1;
  transform: scale(1);
  filter: blur(0px);
}
.flex-2 {
    display: flex;
    gap: 1rem;
}

.flex-2 > * {
    flex: 0 1 100%;
}

.radio-btn > i:before {
    position: relative;
    top: 3px;
}

.submit-button button {
    background: #16868a;
    letter-spacing: 0px !important;
    transition: all 0.3s ease 0s;
}

.submit-button button:hover {
    /* padding-left: 30px; */
    background: #125658 !important;
}



div,a, h1, h2, h3, h4, h5, h6 span, hgroup, select, input, textarea, button, table, th, td, ul, ol, li, dl, dt, dd, form, fieldset, legend, p, input, figure, figcaption, header, footer, nav, section, article, aside, main, menu, video, canvas, progress, summary, details, dialog, menuitem, button , span {
    font-family:   'Noto Kufi Arabic', sans-serif !important;
    }



.input-item {
    margin-bottom: 1rem;
}

.input-item span {
    margin-bottom: .5rem;
}


.primary-button {
    display: inline-block;
    margin-bottom: 1rem;
}


.primary-button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    color: #fff;
    background: var(--color-primary) !important;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}



.action-icon {
    display: inline-block;
    padding: 6px 12px;
    background: var(--color-primary-light) !important;
    color: #fff;
    margin-left: .4rem;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    font-size: 15px;
}

.action-icon.red {
    background: #ef4848 !important;
}
.action-icon.yellow {
    background: #e0a63e !important;
}

.action-icon.green {
    background: #4CAF50 !important;
}

img.table-thubmnail {
    width: 32px;
    object-fit: contain;
}

.badge {
    background: #555;
    display: inline-block;
    padding: 6px 12px;
    color: #fff;
    border-radius: 4px;
    font-size: 11px;
}

.badge.badge-active {
    background: green;
    /* color: #045b04; */
}

.badge.badge-pending {
    background: orange;
}

.badge.badge-inactive , .badge.badge-banned , .badge.badge-blocked {
    background: red;
}

.show-records-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.show-record-item {
    width: 33%;
    /* flex: 1; */
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 16px 10px;
    flex: 1 0 calc(33.333% - 1.5rem);
}

.show-record-item h3 {
    font-size: 14px;
    margin-bottom: .5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: .5rem;
}

.show-record-item p {
    font-size: 18px;
}

.tab-container {
    margin: 2rem 0px;
}

.tab-container button {
    color: var(--color-primary);
    transition: all 0.3s ease;
}

.tab-container button:hover {
    background: #eee;
    /* color: #fff; */
}

.show-record-item p form {
    display: inline-block;
}

[dusk="slideover-dialog"] h1 {
    padding-bottom: 2rem;
    font-size: 20px;
}

.error-message {
    background-color: #f8d7da; /* Light red */
    border-color: #f5c6cb; /* Red border color */
    color: #721c24;
    padding: 16px 14px;
    margin: 1rem;
    border-radius: 6px;
}



.item-list-item img {
    width: 128px;
    height: 128px;
    margin: 0px auto;
    object-fit: contain;
}

.item-list-item {
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding: 12px 20px;
    flex: 0 1 calc(33% - 1rem);
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    gap:  1rem;
}

.item-list-item h4 {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 10px;
}

.item-list-item i {
    margin-left: .5rem;
    position: relative;
    top: 3px;
}

.success-message {
    background-color: #b8f0d1; /* Light red */
    border-color: #c6f5ce; /* Red border color */
    color: #1c7235;
    padding: 16px 14px;
    margin: 1rem;
    border-radius: 6px;
}

.item-list-item .success-message , .item-list-item  .error-message {
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
}
.qr-code-wrapper {
    text-align: center;
}

.qr-code-wrapper > * {
    margin: 0px auto;
    max-width: 256px;
    height: auto;
}

h3.section-title {
    text-align: center;
    margin: 2rem 0px;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.item-list-item .item-detials {
    height: 63%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.item-list-item .item-detials .item-offer-name {
    flex: 1;
}


.item-list-item {
    --border-size: 3px;
    --border-angle: 0turn;
    /* width: 60vmin;
    height: 50vmin; */

    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    animation: bg-spin 3s linear infinite;
    

}


.item-list-item.active{
    background-image: conic-gradient(from var(--border-angle), #fff, #fff 50%, #fff), conic-gradient(from var(--border-angle), transparent 20%, rgb(3, 189, 68), rgb(149, 193, 18));

}
.item-list-item.redeemed{
    background-image: conic-gradient(from var(--border-angle), #fff, #fff 50%, #fff), conic-gradient(from var(--border-angle), transparent 20%, rgb(189, 3, 6), rgb(193, 18, 178));

}
@keyframes bg-spin {
    to {
        --border-angle: 1turn;
   }
}
.box:hover {
    animation-play-state: paused;
}
@property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
}


img.header-logo {
    width: 64px;
}

td , td {
    text-align: center;
}

td span.uppercase , th span.uppercase {
    text-align: center;
    line-height: 21px;
}


.show-sta-item {
    flex: 1 0 calc(33% - 1.5rem);
    box-shadow: 4px  6px 10px  #eee , -4px  -6px 10px  #f8f8f8;
    border-radius: 6px;
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.show-sta-item p {
    font-size: 50px;
    color: #222;
}

.show-sta-item h3 {
    font-size: 13px;
    color: #333;
}

.show-sta-item i {
    font-size: 35px;
    position: relative;
    background: #491976;
    color: #fff;
    padding: 6px  12px;
    padding-bottom: 0px;
    border-radius: 8px;
    line-height: 54px;
    top: 8px;
}

.dir-rtl {
    direction: rtl;
}

.dashborad-home-charts > div {
    flex: 0 1 calc(33% - 1rem);
    border: 1px solid #f3f3f3;
}

.dashborad-home-charts {display: flex;gap: 1rem;}


.dashborad-home-charts i {
    position: relative;
    font-size: 25px;
    top: -4px;
    color: #666;
}


.loading_dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ffffffd6;
    top: 0px;
    left: 0px;
    text-align: center;
    z-index: 99;
    transition: all 0.4s ease 0s;
    font-size: 18px;
    visibility: hidden;
    opacity: 0;
  }
  
  .loading_dialog .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  .loading_dialog img {
    max-width: 128px;
  }
  
  .loading_dialog.shown {
    visibility: visible;
    opacity: 1;
  }




  /*  frontend  */

  :root {
    --blur-size: 200px;
    --shape-1-size: 520px;
    --shape-3-size: 580px;
    --shapes-opacity: 40%;
}

html,
body {
    margin: 0;
    overflow-x: hidden;
}

.animated-bg{
    overflow-x: hidden;
    /* position: absolute; */
    width: 100vw;
    height: auto;
    z-index: -1;
}

.shape-1 {
    width: var(--shape-1-size);
    height: var(--shape-1-size);
    background-color: #25898e;
    border-radius: 50%;
    position: absolute;
    left: -1rem;
    top: 0;
    mix-blend-mode: multiply;
    filter: blur(var(--blur-size));
    opacity: var(--shapes-opacity);
    animation: blob ease-in 7s infinite;
}

.shape-2 {
    width: var(--shape-1-size);
    height: var(--shape-1-size);
    background-color: #25898e;
    border-radius: 50%;
    position: absolute;
    right: -1rem;
    top: 0;
    mix-blend-mode: multiply;
    filter: blur(var(--blur-size));
    opacity: var(--shapes-opacity);
    animation: blob ease-in 7s infinite;
    animation-delay: 2s;
    animation-direction: reverse;
}

.shape-3 {
    width: var(--shape-3-size);
    height: var(--shape-3-size);
    background-color: #866aac;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - calc(var(--shape-1-size) / 2));
    bottom: 0;
    mix-blend-mode: multiply;
    filter: blur(var(--blur-size));
    opacity: var(--shapes-opacity);
    animation: blob ease-in 7s infinite;
    animation-delay: 4s;
}

@keyframes blob {
    0% {
        transform: translate(0px, 0px) scale(1);
    }
    33% {
        transform: translate(30px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
        transform: translate(0px, 0px) scale(1);
    }
}

.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 5%;
    margin: 0px auto;
    width: 100%;
    transition: .4s;
    position: fixed;
    z-index: 10;
    top: 0px;
    /* background: #fff; */
    /* position: absolute; */
}

.site-header li {
    display: inline-block;
    margin-left: .5rem;
    font-size: 16px;
}

img.front-logo {
    /* width: 96px; */
    max-height: 64px;
    max-width: 192px;
}

.site-header li a {
    transition: all 0.3s ease 0s;
    position: relative;
    padding: 12px;
    color: #111;
}

.site-header li a:after {
    content: "";
    width: 100%;
    height: 4px;
    background: var(--color-primary-light);
    position: absolute;
    left: 0px;
    bottom: -4px;
    opacity: 0;
    transition: 0.3s;
}

.site-header li a:hover:after {
    bottom: 0px;
    opacity: 1;
}



.words-fade-effect {
    direction: rtl;
    /* font-size: clamp(5rem, 16vw, 16.5rem); */
    /* color: #fff; */
    text-align: center;
    text-transform: uppercase;
    transform-origin: 50% 50%;
    padding-top: .5em;
  
    
  }
  
  .words-fade-effect >   div {
    transform-origin: 50% 100%;
    overflow: hidden;
    /* color: #fff; */
  }

*, *::before, *::after {
	box-sizing: border-box;
}
@keyframes rotate {
	100% {
		transform: rotate(1turn);
   }
}
.main-button {
	position: relative;
	z-index: 0;
	/* width: 400px; */
	/* height: 300px; */
	border-radius: 10px;
	overflow: hidden;
	padding: 1rem  2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	font-weight: bold;
	/* max-width: 200px; */
	width: 160px;
	height: 60px;
}
.main-button::before {
	content: '';
	position: absolute;
	z-index: -2;
	left: -50%;
	top: -50%;
	width: 200%;
	height: 200%;
	background-color: var(--color-primary-light);
	background-repeat: no-repeat;
	background-size: 50% 50%, 50% 50%;
	background-position: 0 0, 100% 0, 100% 100%, 0 100%;
	background-image: linear-gradient( var(--color-primary-light), var(--color-primary-light)),  linear-gradient(transparent , transparent) ,linear-gradient(var(--color-primary), var(--color-primary)) , linear-gradient(transparent,transparent); 
	animation: rotate 4s linear infinite;
}
.main-button::after {
	content: '';
	position: absolute;
	z-index: -1;
	left: 4px;
	top: 4px;
	width: calc(100% - 8px);
	height: calc(100% - 8px);
	background: white;
	border-radius: 5px;
}



/* frontend main  style  */

.intro-wrapper {
    /* height: 100vh; */
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    position: relative;
    z-index: 10;
}

.site-intro {
    display: flex;
    height: 100vh;
    padding: 5%;
    gap: 2rem;
}

.site-intro h1 {
    width: 100%;
}

.site-intro .intro-content {
    width: 100%;
    text-align: center;
}

.site-intro h1 {
    font-size: 80px;
}

.site-intro h3 {
    font-size: 36px;
    margin-top: 2rem;
}

.site-intro .hero-link {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.site-intro a.secondary-button {
    padding: 1rem 2rem;
    background: #fff;
    display: inline-block;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 4px 40px #44147173;
}

.sta-container {
    display: flex;
    /* background: #fff; */
    position: relative;
    /* padding: 1rem 5%; */
    gap: 1.5rem;
    text-align: center;
}

.sta-container .sta-item {
    flex: 1 0 15%;
    text-align: center;
    background: #f9f9f9;
    border-radius: 16px;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: right;
    align-items: center;
    /* box-shadow: 1px 3px 20px #eee; */
    border: 1px solid #ddd;
}

.sta-item h4 {
    font-size: 12px !important;
    color: #555;
}

.sta-item h2 {
    color: #333;
    font-size: 28px;
}
.sta-container .sta-item i {
    font-size: 30px;
    background: #25b1b3;
    padding: 12px 16px;
    border-radius: 50%;
    padding-bottom: 5px;
    color: #fff;
}
.sta-item.attended i {
    background: #0dc729;
}

.sta-item.not-attended i {
    background: #ffb74a;
}

.sta-item.withdrawed i {
    background: #ff4a55;
}

.sta-item {}

.sta-container .sta-item p {
    font-size: 51px;
}

.sta-container .sta-item p {}

.sta-container .sta-item  h4 {
    font-size: 14px;
}

.how-it-works {
    padding: 8rem 5%;
    overflow-x: hidden;
}

.main-title {
    font-size: 29px;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.how-it-works-content {
    display: flex;
    align-items: center;
    overflow-x: hidden !important;
}

.how-it-works-content > * {
    flex: 1;
}

.how-it-works-content img {
    max-height: 400px;
    display: block;
    margin: 1rem auto;
}

.inst-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    margin-bottom: 2rem;
    font-size: 20px;
    align-items: center;
}

.inst-item p {
    background: var(--color-primary-light);
    padding: 10px 20px;
    border-radius: 50%;
    color: #fff;
}

.inst-item:last-child {
    margin: 0px;
}

footer {
    background: linear-gradient(to top, #1a8e9030, transparent);
    color: #555;
    margin-top: 4rem;
    position: relative;
    min-height: 300px;
    display: flex;
    align-items: end;
}

footer:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 20px;
    filter: blur(10px);
    background-color: #fff;
    display: none;
}
footer li {
    /* display: inline-block; */
    margin-left: 1rem;
    font-size: 14px;
    color: #fff;
    margin-bottom: .5rem;
    color: #222 !important;
}

footer li a{
	color:#222;
	font-size: 18px;
}

footer img.footer-logo {
    height: 74px;
    position: relative;
    width: auto;
    object-fit: contain;
}

.site-header.fixed {
    background: #fff;
    position: fixed;
    box-shadow: 0px 1px 5px #eee;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    transition: .4s;
}

.page-container {
    background: #ffffff;
    position: relative;
    width: 90%;
    margin: 2rem auto;
    border-radius: 10px;
    z-index: 1;
    margin-top: 6rem;
}


.p-description {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 19px;
}


.modal-confirm {		
	color: #434e65;
	width: 525px;
}
.modal-confirm .modal-content {
	padding: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	background: #e85e6c;
	border-bottom: none;   
	position: relative;
	text-align: center;
	margin: -20px -20px 0;
	border-radius: 5px 5px 0 0;
	padding: 35px;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #fff;
	text-shadow: none;
	opacity: 0.5;
}
.modal-confirm .close:hover {
	opacity: 0.8;
}
.modal-confirm .icon-box {
	color: #fff;
	width: 95px;
	height: 95px;
	display: inline-block;
	border-radius: 50%;
	z-index: 9;
	/* border: 5px solid #fff; */
	padding: 15px;
	text-align: center;
}
.modal-confirm .icon-box i {
	font-size: 68px;
	margin: -2px 0 0 -2px;
	position: relative;
	top: -10px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #444 !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border-radius: 30px;
	margin-top: 10px;
	padding: 6px 20px;
	min-width: 150px;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #222 !important;
	outline: none;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}

.modal-confirm .modal-header.success {
    background: #4CAF50;
}

footer ul {
    margin: 0px;
}

@media screen and (max-width:580px) {

	body .attended-item .name , body .attended-item .contact {
    width: 100%;
    flex: 1 1 100%;
    margin: .5rem;
    text-align: right;
}

	body .attended-item .contact i {
			display:inline-block !important;
		margin-left:6px;
		color:#666;
		
	}

body .attended-item {
    /* display: grid; */
    flex-wrap: wrap;
}


.flat-button {
    padding: 12px 16px;
    border-radius: 16px;
    background: #1a9699;
    color: #fff;
    font-size: 14px;
    margin: 8px 16px;
    display: inline-block;
}

.expandable-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.expandable-options .flat-button {
    margin: 8px 0px;
}

body .expandable-options{
    display:  grid !important;
}

body .attended-item .date {
    /* position: absolute; */
    left: 0px;
    top: 0px;
    padding: 8px;
    color: #444;
	text-align:right;
}

	body .attended-item .options {
    text-align: left;
    color: #444;
}

	body .attended-item .date,body .attended-item .status{
		font-size:13px !important;
	}

.attended-item .contact {
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 1rem !important;
}
    
    body .main-title {
        font-size: 16px;
        margin-bottom: 1.5rem;
    }

    body .dashborad-home-charts {
        display: block;
    }
    body .business-sta-form fieldset{
        display: block;
    }

    :root {
        --blur-size: 100px;
        --shape-1-size: 120px;
        --shape-3-size: 180px;
        --shapes-opacity: 40%;
    }

    body .item-container {
        display: block;
    }
    
    body .item-list-item {
        margin-bottom: 1.2rem;
        /* display: grid; */
        /* grid-template-columns: auto 1fr; */
    }
    
    body .item-list-item img {
    }
    
    body .item-list-item h4 {
        font-size: 15px;
    }
    
    body .item-list-item p {
        font-size: 13px;
    }
    body .shape-1 {
        left: 100px;
        top: 101px;
    }
    body .shape-2 {
        top: 100px;
        right: 100px;
    }
    body .mobile-menu-icon {
        display: block;
      }

    body .sta-container {
        display: block;
        margin: 0px 5%;
    }
    
    body .sta-container .sta-item {
    background: #fff;
    margin-bottom: 2rem;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: right;
    padding: 20px;
    grid-column-gap: 1rem;
    align-items: center;
    box-shadow: 3px 4px 20px #cccccc61;
    padding-bottom: 2rem;
}
    
    body {
    }
    
    body .how-it-works-content img {
        width: 128px;
        max-width: 100%;
        margin-bottom: 2rem;
    }
    
    body .inst-item {
        font-size: 16px;
    }
    
    body footer {
        flex-direction: column-reverse;
    }
    
    body ul {
        margin-bottom: 1rem;
    }
    
    body .site-header nav.site-nav {
        display: none;
    }

	body .sta-container .sta-item i {
    font-size: 30px;
    position: relative;
    top: 8px;
}

body .sta-container .sta-item p {
    font-size: 40px;
}

body .how-it-works-content {
    flex-direction: column-reverse;
}
	

body .site-intro h1 {
    font-size: 25px;
}

	body .site-intro p{
		font-size: 18px;
		text-shadow: 1px 10px 30px #fff;
	}

body .site-intro h3 {
    font-size: 30px;
}
}

#text-anim div {
    display: inline-block;
    margin: 0.3rem;
}


/*  mobile menu */


.site-header.scrolled .burger-bar {
    background-color: #333 !important;
}

.menu-content-close {
    position: absolute !important;
    left: 20px;
    top: 20px;
}

.menu-content-close .burger-bar {
    background: #333;
}
.mobile-menu-icon {
    position: relative;
    z-index: 10000;
    display: none;
}

ul.menu-items .menu-item {
  margin-bottom: 1rem;
  font-size: 16px;
}

.burger-menu {
  cursor: pointer;
  padding: 20px;
  position: relative;
  z-index: 10000;
}

.burger-bar {
  width: 20px;
  height: 2px;
  background-color: #666;
  margin: 6px 0;
  transition: 0.4s;
  /* transition-delay: 1.5s; */
  transition: all .4s ease;
}

.overlay-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-primary-light);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 9999;
  transform: translateX(-100%);
}

.overlay-1-menu {
  animation: slideDown 0.5s ease-out 0.3s forwards;
}

.overlay-2-menu {
  background-color: #f4f4f4;
  animation: slideDown 0.5s ease-out 0.6s forwards;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

.menu-items {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  opacity: 0;
  transform: translateX(20px);
  animation: fadeIn 0.5s ease-out forwards;
  animation-delay: 1.1s;
  cursor: pointer;
  color: #333;
}

@keyframes slideDown {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}


/* mobile menu end */


.clients-carousel img {
    object-fit: contain;
    width: 128px;
    aspect-ratio: 1.5/1;
}

.clients-carousel {
    margin-bottom: 5rem;
}


.p-4.pointer-events-auto.border-l-4.shadow-md.min-w-\[240px\].bg-green-50.border-green-400 {
    direction: rtl;
}

.business-sta-form fieldset {
    gap: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: flex-end;
    margin-bottom: 1.5rem;
}

.business-sta-form fieldset .input-item {
    margin-bottom: 0px;
}

.business-sta-form fieldset .primary-button {
    margin-bottom: 0px;
}

.copyright {
    padding: 1rem;
    text-align: center;
    /* background: #3d1068; */
    color: #333;
    display: block;
    flex: 0 1 100% !important;
    background: transparent;
    border-top: 1px solid #ccc;
    margin-top: 1rem;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.copyright a {
    text-decoration: underline;
}

.offer-count label {
    margin-bottom: 0.5rem;
    display: block;
}

.offer-count {
    margin-bottom: 1rem;
    display: none;
}

.offer-count input {
    width: 100%;
    border: 1px solid #d1d5db;
    border-radius: 5px;
}

.reader-pause{
    display: none;
    position: absolute;
    
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    
}
.reader-pause  > *{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* font-size: 100px; */
    /* color: #ccc; */
}
.reader-container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.dotlottie-container dotlottie-player {
    margin: 0px auto;
}


.v-field__overlay {
    background: transparent !important;
}

.v-field__input {
    position: relative;
    top: 10px;
}

.input-container {
    margin-bottom: 1rem;
  
}

.attended-item {
    border-radius: 20px;
    padding: 16px 20px;
    /* background: #f9f9f9; */
    box-shadow: 1px 2px 10px #f3f3f38f;
    margin: 1rem 0pc;
    display: flex;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #eee;
    flex-wrap: wrap;
    position: relative;
}

.status.not-attended {
    background: #ffb74a;
    padding: 8px 16px;
    border-radius: 16px;
    color: #563d17;
    text-align: center;
    width: fit-content;
    margin: 0px auto;
    font-size: 14px;
}

.attended-item .name p {
    color: #666;
    font-size: 12px;
}

.attended-item > * {
    flex: 1;
}

h2.sub-title {
    font-size: 22px;
    margin: 2rem 0px;
}

.attended-item .options {
    /* text-align: left; */
}

.attended-item .name {
    text-align: right;
}

.attended-item .options i {
    margin: 6px;
}

a.btn-circle {
    padding: 8px 16px;
    border-radius: 16px;
    border: 1px solid #ddd;
    display: inline-block;
    margin: .5rem;
}

a.btn-circle.active {
    background: #1a9699;
    color: #fff;
    border-color: transparent;
}

.filters {
    margin: .5rem 0px;
    margin-top: 0px !important;
}

a.btn-circle i {
    position: relative;
    top: 2px;
}

.filters {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: self-start;
}

i.fi {
    position: relative;
    top: 3px;
}

.attended-item .expandable {
    grid-column: -1/1;
    /* width: 100%; */
    /* flex: 1 1 100%; */
    transition: opacity 0.3s ease 0s;
    /* max-height: 0px; */
    /* overflow: hidden; */
    opacity: 0;
    display: none;
    /* visibility: hidden; */
    flex-grow: 1;
    flex-basis: 100%;
    width: 100%;
    flex-wrap: wrap;
}

.attended-item .expandable.expanded {
    /* max-height: 500px; */
    opacity: 1;
    visibility: visible;
    /* transition: max-height 0.3s ease 0.3s ,opacity 0.3s ease 0.4s; */
}

a.expandd {}

a.rotated {
    transition: all 0.3s ease 0s;
    transform: rotate(180deg);
    display: inline-block;
}

.attended-item .options a {
    display: inline-block;
    transition: all 0.3s ease 0s;
}


/*  custom radio */


.radio-buttons 
{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.custom-radio input 
{
  display: none;
}

.radio-btn 
{
  margin: 0px;
  /* width: 220px; */
  /* height: 240px; */
  border: 3px solid transparent;
  display: inline-block;
  position: relative;
  text-align: center;
  box-shadow: 0 0 20px #c3c3c367;
  cursor: pointer;
  padding: 4px;
  width: 100%;
  color: #333 !important;
  border-radius: 6px;
}

.radio-btn > i {
  color: #ffffff;
  background-color: var(--color-primary);
  font-size: 15px;
  position: absolute;
  top: -18px;
  right: -10px;
  transform: scale(1.3);
  border-radius: 50px;
  padding: 8px 12px;
  pointer-events: none;
  opacity: 0;
  background: #358f91;
  /* filter: blur(10px); */
  transition: all 0.2s ease 0s;
}

.radio-btn .hobbies-icon 
{
  /* width: 150px; */
  /* height: 150px; */
  /* position: absolute; */
  /* top: 40%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  /* display: none; */
}
.radio-btn .hobbies-icon img
{
  display:block;
  width:100%;
  /* margin-bottom:20px; */
  border-radius: 8px;
}
.radio-btn .hobbies-icon i 
{
  color: #FFDAE9;
  line-height: 80px;
  font-size: 60px;
}

.radio-btn .hobbies-icon h3 
{
  color: #333;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  /* font-weight: bold; */
  padding: 8px;
}

.custom-radio input:checked + .radio-btn 
{
  border: 2px solid var(--color-primary-light);
}

.custom-radio input:checked + .radio-btn > i 
{
  opacity: 1;
  transform: scale(1);
  filter: blur(0px);
}
.flex-2 {
    display: flex;
    gap: 1rem;
}

.flex-2 > * {
    flex: 0 1 100%;
}

.radio-btn > i:before {
    position: relative;
    top: 3px;
}

.submit-button button {
    background: #16868a;
    letter-spacing: 0px !important;
    transition: all 0.3s ease 0s;
}

.submit-button button:hover {
    /* padding-left: 30px; */
    background: #125658 !important;
}


.shape-section-title {
    text-align: center;
}

.shape-section-title img {
    max-width: 74px;
    margin: 0px auto;
}

.shape-section-title .the-title {
    width: fit-content;
    position: relative;
    margin: 0px auto;
    margin-top: -24px;
    font-size: 30px;
    position:relative;
    /* text-shadow: 1px 2px 30px #fff; */
    z-index: 10;
    margin-bottom: 30px;
}

.shape-section-title .the-title span {
    position: relative;
    z-index: 10;
    color: #036b7e;
}

.shape-section-title .the-title:before , .shape-section-title .the-title:after{
	content: "";
	/* position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -34px;
	width: 24px;
	height: 24px;
	background: url("../images/shape-side.png");
	background-size: 24px; */
 position: absolute;
		width: 100%;
	height: 24px;
	background:#fff;
	left:0px;
	top:0px;
	z-index:1;filter:blur(10px);
}



.speakers-container , .topics-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* gap: 1rem; */
    margin: 2rem 0px;
}

.topic-item {
    text-align: center;
    padding: 1rem;
}



.topic-item .count {
    font-size: 80px;
    color: #1b8688;
}

.topic-item h4 {
    margin-top: -36px;
    /* text-shadow: 1px 0px 12px #222; */
    position: relative;
    font-size: 17px;
    z-index: 10;
}

.topic-item h4:before {
    content: "";
    bottom: 1px;
    left: 0px;
    width: 100%;
    height: 50px;
    background: #fffffff5;
    position: absolute;
    filter: blur(10px);
}

.topic-item p {
    margin-top: 1rem;
    font-size: 14px;
    color: #444;
    /* text-align: justify; */
}

.topic-item h4 span {
    position: relative;
    z-index: 10;
    color: #333;
    font-size: 22px;
}

.secondary-color {
    color: #0f5e71;
}

.default-container{
    margin: 4rem auto;
}

.about-section p {
    color: #444;
    text-align: justify;
    font-size: 16px;
    line-height: 23px;
    -moz-text-align-last: center;
    text-align-last: center;
}

.goals-container .goal-item {
    background: linear-gradient(0deg, #1f8083, #045c6f);
    margin: 1rem;
    padding: 16px;
    border-radius: 16px;
    color: #fff;
    text-align: center;
}

.goal-item p {
    text-align: justify;
    line-height: 29px;
    -moz-text-align-last: center;
    text-align-last: center;
}

.goals-container .goal-item img {
    max-width: 48px;
    margin: .5rem auto;
    filter: brightness(100);
}


video.fullscreen {
    position: absolute;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
video.fullscreen::-webkit-media-controls {
    display: none !important;
}
.video-container {
    position: relative;
    display: grid;
    place-items: center;
    height: 90vh;
    width: 100vw;
    margin: 0 auto;
    background: #ccc;
}
.video-container  .content {
    z-index: 1;
    text-align: center;
}


.video-container .content h3 {
    font-size: 30px;
    margin-bottom: 2rem;
}

.video-container .content .date {position: relative;width: 100%;margin: 1rem auto;padding: 16px 24px;color: #fff;margin-bottom: 0px;}

.video-container .content .date:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #027a8f;
    transform: skew(24deg);
    left: 0px;
    top: 0px;
}
.video-container .content .place {position: relative;width: 90%;margin: 1rem auto;padding: 16px 24px;color: #fff;margin-top: 0px;}

.video-container .content .place:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #01c6a2;
    transform: skew(-24deg);
    left: 0px;
    top: 0px;
}
.video-container .content .date span  , .video-container .content .place span {
    position: relative;
    z-index: 10;
}
section.video-container:before {
    content: "";
    background: #fdfdfdd1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.info {
    max-width: 640px;
    width: 90%;
    margin: 0px auto;
}


.video-container .content .main-button {
    margin: 1rem auto;
}



.btn {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background: linear-gradient(90deg, #037a8f, #01c6a2, #afb59b, #208b8e);
    background-size: 400%;
    border-radius: 30px;
    z-index: 1;
    animation: animate 8s linear infinite;
    margin-top: 2rem;
  }
   

  @keyframes animate {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
  }
   
  .btn:before {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #037a8f, #01c6a2, #afb59b, #208b8e);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: .5s;
    margin-top: 2rem;
  }
   
  .btn:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
  }

  .partners-container img {
    max-width: 128px !important;
    object-fit: contain !important;
    height: auto;
    max-height: 98px;
    /* object-fit: contain; */
    aspect-ratio: 3/2;
}


/* .choices__item.choices__item--selectable {
    background: #18868a !important;
    border: 1px solid #18868a !important;
    padding: 8px !important;
} */


.speaker-radio-item {
    margin: 1.5rem 1rem;
}

.speaker-radio-item h3 {
    color: #01657a !important;
    font-weight: bold;
}

.speaker-radio-item p {
    color: #09ab8c;
}

.speaker-radio-item .hobbies-icon {
    padding: 1rem;
}


.question-item {
    border-radius: 20px;
    padding: 16px 20px;
    /* background: #f9f9f9; */
    box-shadow: 1px 2px 10px #f3f3f38f;
    margin: 1rem 0pc;
    /* display: flex; */
    align-items: rig;
    vertical-align: middle;
    text-align: right;
    border: 1px solid #eee;
    flex-wrap: wrap;
    position: relative;
}

.question-item h3 {
    font-size: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #043c48;
}

.question-item i {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 10px;
    color: #333;
}

.question-item p {
    color: #034539;
}

.choices__list {
    /* position: relative; */
    z-index: 99 !important;
}

.change-sesison-status-section {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    align-items: end;
    margin: 1.5rem 0px;
    background: #f8f8f8;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px dashed #ccc;
}

.change-sesison-status-section .primary-button {
    margin-bottom: 0px;
}



.rating-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding: .3em 2em .3em 1em;
    gap: 5px;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border: none;
    position: relative;
    background: #fff;
    box-shadow: 1px 4px 20px #eee;
    max-width: 120px !important;
    margin: 1rem;
    border: 1px solid #ccc;
    margin-right: 32px;
}
.rating-container .rating-value {
    position: absolute;
    top: -3px;
    right: -32px;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background: #016377;
    /* box-shadow: 0 1px 1px #ddd, 0 2px 2px #ddd, 0 4px 4px #ddd, 0 8px 8px #ddd, 0 16px 16px #ddd, inset 0 0 10px #ddd, 0 0 10px #ddd; */
}
.rating-container .rating-value:before {
    position: absolute;
    top: -6px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    line-height: 64px;
    font-size: 1.7em !important;
    color: #fff;
    content: "0";
    transform-origin: "center center";
    transition: all 0.25s ease 0s;
}
.rating-container .rating-value:after {
    content: "";
    position: absolute;
    height: 48px;
    width: 48px;
    top: -1px;
    left: -1px;
    margin: auto;
    border: 1px solid #006d82;
    border-radius: 50%;
    transition: all 0.4s ease-in;
}
.rating-container input {
    display: none;
}
.rating-container label {
    height: 32px;
    width: 32px;
    transform-origin: "center center";
}
.rating-container label svg {
    transition: transform 0.4s ease-in-out;
    opacity: 0.5;
}
.rating-container label:hover svg {
    transform: scale(1.25) rotate(10deg);
}
input:checked ~ label svg {
    opacity: 1;
    transform: scale(1.15) rotate(10deg);
    /* color: #fff; */
}
label:hover svg, label:hover ~ label svg {
    opacity: 1;
    transform: scale(1.25) rotate(10deg);
}
input:checked + label:hover svg {
    opacity: 1;
}
input:checked ~ label:hover svg, input:checked ~ label:hover ~ label svg {
    opacity: 1;
}
label:hover ~ input:checked ~ label svg {
    opacity: 1;
}
.rate1:checked ~ .rating-value:before {
    content: "1";
    font-size: 2.75em;
}
label.rate1-label:hover ~ .rating-value:before {
    content: "1" !important;
    font-size: 2.75em !important;
}
.rate2:checked ~ .rating-value:before {
    content: "2";
    font-size: 2em;
}
label.rate2-label:hover ~ .rating-value:before {
    content: "2" !important;
    font-size: 3em !important;
}
.rate3:checked ~ .rating-value:before {
    content: "3";
    font-size: 2.25em;
}
label.rate3-label:hover ~ .rating-value:before {
    content: "3" !important;
    font-size: 3.25em !important;
}
.rate4:checked ~ .rating-value:before {
    content: "4";
    font-size: 3.5em;
}
label.rate4-label:hover ~ .rating-value:before {
    content: "4" !important;
    font-size: 3.5em !important;
}
.rate5:checked ~ .rating-value:before {
    content: "5";
    font-size: 3.75em;
}
@keyframes pulse {
    0% {
        height: 138px;
        width: 138px;
        top: -1px;
        left: -1px;
        opacity: 1;
   }
    100% {
        height: 170px;
        width: 170px;
        top: -16px;
        left: -16px;
        opacity: 0;
   }
}
.rate5:checked ~ .rating-value:after {
    animation: pulse 0.4s ease-out 1;
}
label.rate5-label:hover ~ .rating-value:before {
    content: "5" !important;
    font-size: 3.75em !important;
}



.rating-input {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    margin: 2rem 0px;
    text-align: right;
    border-bottom: 1px solid #eeeeee70;
    padding-bottom: 1rem;
}

.rating-input > label {
    margin-bottom: 1rem;
    display: block;
}

.rating-input:last-child {
    border: 0px;
}

.cls-1{fill: #147e94;}.cls-2{fill: #036377;}.cls-3{fill: #036377;}

.primary-button {
    letter-spacing: 0px !important;
}
.primary-button  span{
    letter-spacing: 0px !important;
}




.transfer-info {
    box-shadow: 0px 20px 20px #00000010;
    padding: 24px;
    margin: 2rem auto;
    max-width: 700px;
    width: 95%;
    border-radius: 16px;
    text-align: center;
    border: 1px dotted #ddd;
}

.transfer-grid {
    margin-top: 1rem;
    border-top: 1px dashed #ddd;
}

.transfer-grid div {
    margin-bottom: .5rem;
    text-align: right;
    margin-top: 1.5rem;
}

.transfer-grid div p {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-top: .3rem;
    /* border-bottom: 1px solid #eee; */
    /* padding-bottom: .5rem; */
}

.transfer-grid div h4 {
    color: #555;
}

.transfer-info > p {
    text-align: justify;
    text-align-last: center;
}
.site-intro h1 {
    font-size: 41px;
    color: var(--color-primary);
}

.site-intro p {
    color: #076d59;
    margin-top: .8rem;
    font-size: 20px;
}

.pulse-animation{

    animation: shadow-pulse 1s infinite;
}


@keyframes shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }
}
.main-features {
    display: flex;
    gap: 1rem;
    margin: 0px 5%;
    background: #fff;
    position: relative;
    padding: 32px 16px;
    border-radius: 16px;
    /* top: -80px; */
    box-shadow: 1px -20px 30px #eeeeee94, -1px 20px 30px #eeeeeed9;
    border-bottom: 1px solid #ddddddb0;
    /* transform: translateY(-100px); */
    margin-bottom: 6rem;
    z-index: 20;
}

.main-feature-item {
    border-left: 1px solid #eee;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 1rem .5rem;
    padding-left: 1rem;
    align-items: center;
}
.main-feature-item:last-child {
    border-left: 0px;
}

.main-feature-item h3 {
    color: var(--color-primary-dark);
    font-size: 18px;
    font-weight: bold;
}

.main-feature-item p {
    color: #444;
    font-size: 14px;
    margin-top: .3rem;
    text-align: justify;
    text-align-last: right;
}

.main-feature-item img {
    width: 74px;
}

.site-intro img {
    height: 100%;
    /* width: 400%; */
    object-fit: cover;
    max-width: none;
}

.site-intro > div {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    flex: 1;
}


.site-section {
    margin: 2rem auto;
    align-items: center;
}

.block-slung {
    font-size: 16px;
    color: var(--color-secondary-dark);
    padding-right: 8px;
    display: inline-block;
    position: relative;
}

.block-slung:after {
    content: "";
    width: 24px;
    height: 2px;
    background: var(--color-secondary-dark);
    position: absolute;
    right: -24px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 2px;
    opacity: .5;
}

.flex-2-3 {
    display: flex;
}

.services-info {
    align-items: center;
}

h2.block-title {
    color: #333;
    font-size: 32px;
}

p.block-description {
    color: #444;
    font-size: 18px;
    margin-top: .5rem;
}

img.block-img {
    max-height: 500px;
    margin: 0px auto;
    margin: 2rem auto;
}

.site-section.reverse {
    flex-direction: row-reverse;
}

.wave-bg-color {
    background: #e7f9f5;
    position: relative;
    top: -60px;
    z-index: 5;
}

.wave-bg-color .site-section {
    margin: 0px  auto !important;
}


.flipped-y {
    transform: rotate(180deg);
}

.container {
    margin-right: auto;
    margin-left: auto;
}

.figure-title {
    text-align: center;
    margin: 1rem;
}

.figure-title .image-container {
    position: relative;
    width: fit-content;
    margin: 0px auto;
    text-align: center;
    padding: 0px 32px;
}

.figure-title .image-container img {
    width: 32px;
}

.figure-title h2 {
    font-size: 30px;
    color: #444;
}

.figure-title .image-container:before {
    content: "";
    background: #ccc;
    height: 2px;
    width: 28px;
    position: absolute;
    right: 0px;
    top: 50%;
}

.figure-title .image-container:after {
    content: "";
    background: #ccc;
    height: 2px;
    width: 28px;
    position: absolute;
    left: 0px;
    top: 50%;
}

.home-services-container {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3rem;
    padding-bottom: 140px;
    flex-wrap: wrap;
}

.home-services-container .service-item {
    background: #fff;
    padding: 16px;
    text-align: center;
    box-shadow: 1px 20px 30px #eee, 1px -2px 30px #eeeeee7d;
    border-radius: 16px;
    text-align: center;
    aspect-ratio: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-services-container .service-item:nth-child(2n) {
    transform: translateY(100px);
}

.home-services-container .service-item img {
    margin: 0px auto;
    width: 64px;
}
footer .footer-content {
    align-items: start;
    justify-content: space-between;
    padding: 12px 5%;
    width: 100%;
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
    text-align: center;
}

h5.footer-title {
    margin-bottom: 1rem;
    font-size: 22px;
}
.flex-grow-con {
    display: flex;
    gap: 1rem;
}

.flex-grow-con > * {
    flex-grow: 1;
}

.title-icon {display: grid;grid-template-columns: auto 1fr;text-align: right;align-items: center;color: #444;padding: 8px 16px;gap: .5rem;}

.title-icon img {
    width: 48px !important;
}

.btn-xl {
    font-size: 22px;
    padding: 10px 24px;
}

section.site-section.contact-section {
    margin-top: 8rem;
}
footer .footer-content > * {
    flex-grow: 1;
    flex: 1;
}

p.footer-site-description {
    text-align: justify;
    text-align-last: right;
    font-size: 15px;
    margin-top: 12px;
}

ul.footer-social li {
    display: inline-block;
}

a.footer-social-icon {
    background: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 1px 2px 10px #eee;
    display: inline-block;
}

.wave.flipped-y {
    position: relative;
    /* top: -260px; */
    z-index: 4;
    margin-top: -200px;
}

.machine-info-container{
    position: relative;
    top: -90px;
}